# Example for SQLALCHEMY_DATABASE_URL:
# (mariadb) "mariadb+pymysql://root:toor@127.0.0.1:3306/company"
# (postgresql) "postgresql://user:password@postgresserver/db"
SQLALCHEMY_DATABASE_URL=database_type://user:password@database_adress:port/database